
            @foreach($data as $data)
            <tr class="text-center">
                <td>{{$data->name}}</td>
                <td>{{$data->speciality}}</td>
                
                <td><img  id="imgAdminTab" src="/chefimage/{{$data->image}}" alt="falhou"></td>
            
                <!-- <td>
                <a class="btn btn-danger" onclick="return confirm('Delete! Confirm?')" href="{{url('/deletemenu',$data->id)}}">Delete</a>
                </td>
                <td>
                <a class="btn btn-primary" onclick="return confirm('Update! Confirm?')" href="{{url('/updateview',$data->id)}}">Update</a>
                </td> -->
            </tr>
            @endforeach